[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize
; Optional: set your port if upload/monitor don't auto-detect
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
